<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <!-- <link rel="stylesheet" href="style.css "> -->
    <style>
       body{
    background:black;
    height:1000px;
    justify-items: end;
    /* width:1500px; */

}
h1{
    color:white;
    text-align: center;
}
a{
    color:aquamarine;
}
.container-grid{
    /* background-color: black; */
    height:500px;
    width:50%;
    display: grid;
    gap: 20px;
    grid-template-areas: "head head aside" "main footer footer" "main footer footer";
    grid-template-columns:repeat(5, 1fr) ;
    grid-template-rows:repeat(3, 1fr);
    padding-top: 30px;
    /* padding-left: 70px; */
    margin-left: auto;
    margin-right: auto;
    justify-content: space-between;
}

/* .grid-col-span-2{ */
    /* grid-column: span 2; */
/* } */
/* .grid-row-span-2{ */
    /* grid-row: span 2; */
/* } */

.red{
    grid-area: head;
    height:250px;
    width:460px;
    background-color: red;
    grid-column:1/4;
}

.yellow{
  grid-area: aside;  
  height:250px;
  width:280px;
  background-color: yellow;
  grid-column: 4/6;
  /* margin-top: 5px; */
  
}

.green{
    grid-area: main;
    height:226px;
    width:300px;
    background-color:green;
    grid-column: 1/3; 
    /* padding-bottom: 5px; */
 
}

.blue1{
    grid-area: footer;
    height:100px;
    width:440px;
    background-color:blue; 
    /* gap:2px; */
    /* padding: 8px; */
    grid-column:3/6;
    grid-row: 2/3;
    /* padding-bottom: 5px; */

}

.blue2{
    grid-area: footer;
   height:100px;
   width:440px;
   background-color:blue;
   /* padding: 8px; */
   grid-column: 3/6;
   grid-row: 3/4;
   /* padding-bottom: 5px; */
   

}

    </style>
</head>
<body>
    <h1>Click to see the<a href="index.html"> flex page.</a></h1>
    <main 
     
            div class="container-grid">
                    <div class="red"></div>
                    <div class="yellow"></div>
                <!-- <div class="box2">   -->
                    <div class="green"></div>
                        <div class="blue1"></div>
                        <div class="blue2"></div>
                <!-- </div> -->
            </div> 
    </main>
</body>
</html>                                                                                                                                   